ea4bc82a6ad023ab7ee23ee620429895
::res://::1718961453
crt.gdshader::Shader::-1::1718961333::0::1::::<><>::
game.gd::GDScript::-1::1718959339::0::1::::<>Control<>::
game.gdshader::Shader::-1::1718961333::0::1::::<><>::
game.tscn::PackedScene::8118490663189801283::1718961333::0::1::::<><>::res://Input.gd<>res://game.gd<>uid://bev7cmxfr42ra::::res://input_response.tscn<>res://assets/Ac437_Cordata_PPC-400.ttf<>res://scripts/CommandProcessor.gd<>uid://c5nicttgoorvd::::res://assets/01-theme.tres<>res://game.gdshader
icon.svg::CompressedTexture2D::5900850134928705993::1718448575::1718448591::1::::<><>::
Input.gd::GDScript::-1::1718545730::0::1::::<>LineEdit<>::
input_response.tscn::PackedScene::2712475172498592262::1718961333::0::1::::<><>::res://scripts/input_response.gd<>uid://ba4l6va7ylf8c::::res://scense/input_history.tscn<>uid://moqt4xt20tol::::res://scense/response.tscn
::res://assets/::1718960263
01-theme.tres::Theme::6905833922446720737::1718960263::0::1::::<><>::uid://dxbvqyfosplqh::::res://assets/fonts/slavisilva.ttf
::res://assets/fonts/::1718959219
Ac437_Cordata_PPC-400.ttf::FontFile::1442797608786000610::1718546652::1718959219::1::::<><>::
Broken Console Bold.ttf::FontFile::3123633305993865044::1632477384::1718959219::1::::<><>::
nnnnnnnnnnnkhstdvz-dzhospf.ttf::FontFile::747813886249611886::1718955394::1718959219::1::::<><>::
slavisilva.ttf::FontFile::8776974731003860203::1709687182::1718959219::1::::<><>::
tsfbce24struct-display.ttf::FontFile::2916207662225220207::1718955470::1718959219::1::::<><>::
::res://assets/RetroWindowsGUI/::1718622385
Windows_Button.png::CompressedTexture2D::5056421145754799970::1588422062::1718622385::1::::<><>::
Windows_Button_Focus.png::CompressedTexture2D::4815273436369766193::1588423374::1718622385::1::::<><>::
Windows_Button_Focus_Outlined.png::CompressedTexture2D::7884153944174889303::1588423358::1718622385::1::::<><>::
Windows_Button_Inactive.png::CompressedTexture2D::1186645695168797871::1588422150::1718622385::1::::<><>::
Windows_Button_Pressed.png::CompressedTexture2D::67377404102396183::1588423484::1718622385::1::::<><>::
Windows_Button_Pressed_Outlined.png::CompressedTexture2D::6460387551934297110::1588425054::1718622385::1::::<><>::
Windows_Divider_Line.png::CompressedTexture2D::7536800275342280353::1588423934::1718622385::1::::<><>::
Windows_Example_ItchPic.png::CompressedTexture2D::7051656873142402240::1588429354::1718622385::1::::<><>::
Windows_Example_Main.png::CompressedTexture2D::1164465425369579756::1588428916::1718622385::1::::<><>::
Windows_Example_Popup.png::CompressedTexture2D::4009722630874206303::1588428876::1718622385::1::::<><>::
Windows_Icons.png::CompressedTexture2D::4520905164127228447::1588428316::1718622385::1::::<><>::
Windows_Inner_Frame.png::CompressedTexture2D::320288096648316084::1588422896::1718622385::1::::<><>::
Windows_Inner_Frame_Inverted.png::CompressedTexture2D::4933241157575440497::1588422990::1718622385::1::::<><>::
Windows_Progress_Fill.png::CompressedTexture2D::1502854044774003808::1588423672::1718622385::1::::<><>::
Windows_Ratio.png::CompressedTexture2D::8808171424662058932::1588424364::1718622385::1::::<><>::
Windows_Ratio_Inactive.png::CompressedTexture2D::1323534693277697688::1588423874::1718622385::1::::<><>::
Windows_Ratio_Selected.png::CompressedTexture2D::1146849462615033439::1588423844::1718622385::1::::<><>::
Windows_SideBar_Underside.png::CompressedTexture2D::8576868237361903893::1588423606::1718622385::1::::<><>::
Windows_Slider_Background.png::CompressedTexture2D::2638014843944612170::1588423188::1718622385::1::::<><>::
Windows_Slider_Handle.png::CompressedTexture2D::3415637034022520914::1588423214::1718622385::1::::<><>::
Windows_Toggle_Active.png::CompressedTexture2D::6763905942514021930::1588422650::1718622385::1::::<><>::
Windows_Toggle_Inactive.png::CompressedTexture2D::8829665907227097346::1588422694::1718622385::1::::<><>::
Windows_Toggle_Selected.png::CompressedTexture2D::3714798906232707857::1588428138::1718622385::1::::<><>::
Window_Base.png::CompressedTexture2D::8358091668967090398::1588422262::1718622385::1::::<><>::
Window_Header.png::CompressedTexture2D::4055291003604508923::1588425552::1718622385::1::::<><>::
Window_Header_Inactive.png::CompressedTexture2D::375978036369553575::1588428694::1718622385::1::::<><>::
Window_Header_Resizable.png::CompressedTexture2D::4056948805701797470::1588425544::1718622385::1::::<><>::
Window_Header_Resizable_Inactive.png::CompressedTexture2D::7223307601024452333::1588428684::1718622385::1::::<><>::
::res://scense/::1718961333
input_history.tscn::PackedScene::2447011989569115344::1718957706::0::1::::<><>::uid://ywpblxgiwcmn::::res://assets/Ac437_Cordata_PPC-400.ttf
response.tscn::PackedScene::872174373789696843::1718961333::0::1::::<><>::uid://c5nicttgoorvd::::res://assets/01-theme.tres
::res://scripts/::1718957486
CommandProcessor.gd::GDScript::-1::1718957486::0::1::::<>Node<>::
input_response.gd::GDScript::-1::1718624569::0::1::::<>VBoxContainer<>::
::res://text-adv/::1718955125
